"title","rating","revenue_rank","tot_revenue"
"Saturday Lambs","G","1","190.74"
"Torque Bound","G","2","169.76"
"Dogma Family","G","3","168.72"
"Cat Coneheads","G","4","159.73"
"Secrets Paradise","G","5","139.82"
"Garden Island","G","6","134.82"
"Heartbreakers Bright","G","7","132.80"
"Easy Gladiator","G","7","132.80"
"Midsummer Groundhog","G","9","129.82"
"Beauty Grease","G","10","125.79"
"Heavyweights Beast","G","11","123.78"
"Satisfaction Confidential","G","12","122.84"
"Pulp Beverly","G","13","121.74"
"Trap Guys","G","14","119.85"
"Fidelity Devil","G","15","117.82"
"Waterfront Deliverance","G","16","116.84"
"Teen Apollo","G","17","109.86"
"Butterfly Chocolat","G","18","108.74"
"Ghost Groundhog","G","19","107.81"
"Breakfast Goldfinger","G","20","104.84"
"Truman Crazy","G","21","104.80"
"Tycoon Gathering","G","22","103.88"
"Sleepless Monsoon","G","23","103.83"
"Angels Life","G","24","103.80"
"Birds Perdition","G","25","102.83"
"Timberland Sky","G","26","102.74"
"Samurai Lion","G","27","101.76"
"Hyde Doctor","G","28","95.76"
"Fargo Gandhi","G","29","94.79"
"Day Unfaithful","G","30","93.88"
"Pickup Driving","G","31","93.85"
"Sweethearts Suspects","G","32","93.73"
"West Lion","G","33","92.86"
"Hanging Deep","G","34","92.85"
"Destiny Saturday","G","35","91.85"
"Dude Blindness","G","36","90.87"
"Coldblooded Darling","G","37","89.84"
"Darn Forrester","G","38","87.83"
"Color Philadelphia","G","39","87.78"
"Panky Submarine","G","40","86.88"
"Muscle Bright","G","41","86.73"
"Daisy Menagerie","G","42","85.86"
"Conquerer Nuts","G","43","84.87"
"Barbarella Streetcar","G","44","84.78"
"Married Go","G","45","84.74"
"Sagebrush Clueless","G","46","83.86"
"Affair Prejudice","G","47","83.79"
"Casablanca Super","G","48","82.84"
"Wardrobe Phantom","G","49","80.77"
"Operation Operation","G","50","80.75"
"Tracy Cider","G","51","78.76"
"Harper Dying","G","52","77.80"
"Clash Freddy","G","53","77.77"
"Lawless Vision","G","54","76.86"
"Baked Cleopatra","G","55","76.85"
"Unbreakable Karate","G","56","76.81"
"Moonwalker Fool","G","57","75.89"
"Blues Instinct","G","58","75.82"
"Atlantis Cause","G","59","75.79"
"Malkovich Pet","G","60","75.77"
"Autumn Crow","G","61","74.90"
"Lust Lock","G","62","74.82"
"Flatliners Killer","G","63","74.81"
"Crossroads Casualties","G","64","74.80"
"Fantasia Park","G","65","73.81"
"Downhill Enough","G","66","72.79"
"Amistad Midsummer","G","67","70.79"
"Werewolf Lola","G","68","68.88"
"Liberty Magnificent","G","69","67.89"
"Goldfinger Sensibility","G","70","67.79"
"Stranger Strangers","G","71","65.90"
"War Notting","G","72","65.88"
"Lonely Elephant","G","73","65.87"
"Snowman Rollercoaster","G","74","65.79"
"Daddy Pittsburgh","G","75","63.89"
"Casualties Encino","G","76","61.92"
"Excitement Eve","G","77","61.80"
"Noon Papi","G","78","60.85"
"Jaws Harry","G","79","59.87"
"Barefoot Manchurian","G","80","59.83"
"Smile Earring","G","81","58.90"
"Hills Neighbors","G","82","58.79"
"Meet Chocolate","G","83","56.89"
"Turn Star","G","84","56.88"
"Grapes Fury","G","85","56.77"
"Beach Heartbreakers","G","86","55.86"
"Lover Truman","G","87","54.91"
"Bird Independence","G","88","53.91"
"Ace Goldfinger","G","89","52.93"
"Panic Club","G","90","51.93"
"Chisum Behavior","G","91","50.90"
"Annie Identity","G","92","50.81"
"Exorcist Sting","G","93","49.88"
"Valley Packer","G","93","49.88"
"Novocaine Flight","G","95","49.82"
"Dancing Fever","G","96","49.76"
"Gosford Donnie","G","97","48.92"
"Rock Instinct","G","98","48.83"
"African Egg","G","99","47.89"
"Clerks Angels","G","100","45.94"
"Bugsy Song","G","101","45.91"
"Potluck Mixed","G","102","43.90"
"Pacific Amistad","G","103","43.81"
"Wars Pluto","G","104","42.90"
"Scissorhands Slums","G","105","42.88"
"Graduate Lord","G","106","42.87"
"Hoosiers Birdcage","G","107","41.92"
"Armageddon Lost","G","108","41.80"
"Eve Resurrection","G","109","40.93"
"Italian African","G","110","38.94"
"Spiking Element","G","111","38.88"
"Midnight Westward","G","112","38.84"
"Caper Motions","G","113","37.77"
"Drumline Cyclone","G","114","36.90"
"Intrigue Worst","G","115","36.81"
"Primary Glass","G","116","36.73"
"Glass Dying","G","117","35.88"
"Blanket Beverly","G","118","33.90"
"Bulworth Commandments","G","119","32.93"
"Stone Fire","G","120","32.90"
"Summer Scarface","G","121","32.86"
"Control Anthem","G","122","31.94"
"Desperate Trainspotting","G","122","31.94"
"Saints Bride","G","124","31.92"
"Rings Heartbreakers","G","125","31.87"
"Bonnie Holocaust","G","126","31.85"
"Blood Argonauts","G","127","30.93"
"Jumanji Blade","G","128","30.92"
"Mulan Moon","G","129","30.89"
"Cheaper Clyde","G","130","30.83"
"Gun Bonnie","G","131","30.79"
"Alamo Videotape","G","132","30.78"
"Side Ark","G","133","29.88"
"Dwarfs Alter","G","134","28.92"
"Chitty Lock","G","134","28.92"
"Mob Duffel","G","136","27.90"
"Minority Kiss","G","137","27.89"
"Encino Elf","G","138","27.81"
"Grease Youth","G","139","27.80"
"Empire Malkovich","G","140","26.81"
"Bunch Minds","G","141","25.95"
"Borrowers Bedazzled","G","142","25.80"
"Traffic Hobbit","G","143","24.95"
"Diary Panic","G","144","24.92"
"Doctor Grail","G","145","23.95"
"Happiness United","G","146","22.94"
"Extraordinary Conquerer","G","146","22.94"
"Newsies Story","G","148","22.93"
"Shining Roses","G","149","22.92"
"Dracula Crystal","G","150","22.81"
"Divorce Shining","G","151","21.95"
"Warlock Werewolf","G","152","21.94"
"Citizen Shrek","G","153","21.87"
"Bride Intrigue","G","154","20.82"
"Monterey Labyrinth","G","155","19.89"
"Hunger Roof","G","156","19.88"
"Menagerie Rushmore","G","157","18.94"
"Spoilers Hellfighters","G","158","18.91"
"Gilbert Pelican","G","159","17.91"
"Hook Chariots","G","160","17.87"
"Mosquito Armageddon","G","161","16.89"
"Mussolini Spoilers","G","162","15.95"
"Sassy Packer","G","163","14.88"
"Watership Frontier","G","164","13.94"
"Ballroom Mockingbird","G","165","9.93"
"Connection Microcosmos","G","166","8.95"
"Japanese Run","G","167","7.94"
"Cruelty Unforgiven","G","168","6.94"
"Rebel Airport","G","169","6.93"
"Young Language","G","169","6.93"
"Duffel Apocalypse","G","171","5.94"
"Telegraph Voyage","PG","1","215.75"
"Titans Jerk","PG","2","186.73"
"Pelican Comforts","PG","3","165.77"
"Goodfellas Salute","PG","4","164.75"
"Fool Mockingbird","PG","5","162.79"
"Range Moonwalker","PG","6","158.77"
"Lola Agent","PG","7","154.77"
"Maiden Home","PG","8","152.78"
"Bucket Brotherhood","PG","9","150.72"
"Nightmare Chill","PG","10","148.79"
"Wonderland Christmas","PG","11","142.79"
"Trading Pinocchio","PG","12","133.77"
"Queen Luke","PG","13","128.79"
"Sabrina Midnight","PG","14","126.79"
"Liaisons Sweet","PG","14","126.79"
"Movie Shakespeare","PG","16","125.78"
"Center Dinosaur","PG","17","121.79"
"Dawn Pond","PG","18","120.83"
"Pinocchio Simon","PG","19","119.82"
"Suspects Quills","PG","20","118.73"
"Snatch Slipper","PG","21","117.80"
"Lady Stage","PG","22","113.84"
"Secretary Rouge","PG","23","112.82"
"Agent Truman","PG","24","111.81"
"Money Harold","PG","25","111.80"
"Shawshank Bubble","PG","26","109.81"
"Horn Working","PG","27","109.77"
"Chasing Fight","PG","28","105.82"
"Secret Groundhog","PG","29","105.81"
"Arizona Bang","PG","30","104.79"
"Open African","PG","31","103.81"
"Sweden Shining","PG","32","101.83"
"Invasion Cyclone","PG","33","100.74"
"Egg Igby","PG","34","98.81"
"Grit Clockwork","PG","35","97.72"
"French Holiday","PG","36","94.84"
"Peak Forever","PG","37","94.82"
"Patton Interview","PG","38","94.79"
"Expendable Stallion","PG","39","94.74"
"Sugar Wonka","PG","40","93.85"
"Hellfighters Sierra","PG","41","92.81"
"Fatal Haunted","PG","42","92.77"
"Silverado Goldfinger","PG","43","91.88"
"Wizard Coldblooded","PG","44","90.85"
"Behavior Runaway","PG","45","87.89"
"Hysterical Grail","PG","46","87.85"
"Steers Armageddon","PG","47","85.85"
"Sea Virgin","PG","48","84.81"
"Loser Hustler","PG","49","83.86"
"Dying Maker","PG","50","83.85"
"Star Operation","PG","51","83.80"
"Oscar Gold","PG","52","83.75"
"Musketeers Wait","PG","53","82.85"
"Hurricane Affair","PG","54","82.77"
"Paths Control","PG","55","81.90"
"Rush Goodfellas","PG","56","81.72"
"Carol Texas","PG","57","79.83"
"Super Wyoming","PG","58","78.88"
"Jekyll Frogmen","PG","59","78.84"
"Murder Antitrust","PG","60","78.79"
"Blackout Private","PG","61","78.77"
"Northwest Polish","PG","62","77.82"
"Sleepy Japanese","PG","63","76.83"
"Holes Brannigan","PG","64","75.86"
"Trojan Tomorrow","PG","65","75.82"
"Birch Antitrust","PG","66","74.89"
"Frost Head","PG","67","74.72"
"Words Hunter","PG","68","73.86"
"Dream Pickup","PG","69","73.80"
"Wedding Apollo","PG","70","71.79"
"Ferris Mother","PG","71","70.85"
"Trouble Date","PG","72","70.81"
"Others Soup","PG","73","70.80"
"Mallrats United","PG","74","70.78"
"Instinct Airport","PG","75","69.83"
"Bringing Hysterical","PG","76","68.81"
"Graffiti Love","PG","77","67.74"
"Twisted Pirates","PG","78","66.89"
"Dangerous Uptown","PG","79","66.88"
"Charade Duffel","PG","80","66.87"
"Boiled Dares","PG","80","66.87"
"Worst Banger","PG","82","66.85"
"Egypt Tenenbaums","PG","83","66.84"
"Pollock Deliverance","PG","84","66.82"
"Bill Others","PG","85","63.82"
"Champion Flatliners","PG","86","62.90"
"Lovely Jingle","PG","87","62.87"
"Potter Connecticut","PG","88","62.85"
"Gaslight Crusade","PG","89","62.84"
"Born Spinal","PG","90","59.88"
"Manchurian Curtain","PG","91","59.86"
"Chicken Hellfighters","PG","92","58.81"
"Fiction Christmas","PG","92","58.81"
"Temple Attraction","PG","94","57.90"
"Fireball Philadelphia","PG","95","57.81"
"Brannigan Sunrise","PG","96","56.91"
"Massage Image","PG","97","56.89"
"Opposite Necklace","PG","97","56.89"
"Cider Desire","PG","99","56.83"
"Greek Everyone","PG","100","55.83"
"Monsoon Cause","PG","101","54.91"
"Ali Forever","PG","101","54.91"
"Dalmations Sweden","PG","103","54.82"
"Frisco Forrest","PG","104","53.91"
"Mockingbird Hollywood","PG","105","53.78"
"Sensibility Rear","PG","106","52.90"
"Shane Darkness","PG","107","52.87"
"Patriot Roman","PG","108","52.85"
"Pilot Hoosiers","PG","109","51.86"
"Iron Moon","PG","110","50.90"
"Bound Cheaper","PG","111","50.76"
"Heaven Freedom","PG","112","49.85"
"Rider Caddyshack","PG","113","48.89"
"Monster Spartacus","PG","114","48.86"
"Slums Duck","PG","115","48.78"
"Gables Metropolis","PG","116","47.83"
"Stage World","PG","117","46.90"
"Newton Labyrinth","PG","118","46.84"
"Pirates Roxanne","PG","119","45.81"
"Cyclone Family","PG","120","43.87"
"Shanghai Tycoon","PG","121","43.86"
"Modern Dorado","PG","122","42.88"
"Stock Glass","PG","123","42.87"
"Punk Divorce","PG","124","41.93"
"Party Knock","PG","125","41.88"
"Wasteland Divine","PG","126","40.88"
"Tramp Others","PG","127","40.82"
"Effect Gladiator","PG","128","40.79"
"Jersey Sassy","PG","129","39.94"
"Legally Secretary","PG","130","39.92"
"Disciple Mother","PG","131","39.82"
"Mourning Purple","PG","132","39.81"
"Records Zorro","PG","133","38.93"
"Coast Rainbow","PG","134","37.82"
"Alaska Phantom","PG","135","37.77"
"Necklace Outbreak","PG","136","36.86"
"Majestic Floats","PG","137","36.85"
"President Bang","PG","138","35.94"
"Moon Bunch","PG","139","35.74"
"Carrie Bunch","PG","140","34.77"
"Talented Homicide","PG","141","34.76"
"Wagon Jaws","PG","142","33.91"
"Mile Mulan","PG","143","33.89"
"Splash Gump","PG","144","33.86"
"Watch Tracy","PG","145","33.85"
"Lion Uncut","PG","146","33.83"
"Academy Dinosaur","PG","147","33.79"
"Tequila Past","PG","148","32.94"
"Amadeus Holy","PG","149","32.80"
"Mighty Luck","PG","150","31.90"
"Chainsaw Uptown","PG","151","31.81"
"Santa Paris","PG","152","29.90"
"Uptown Young","PG","152","29.90"
"Chill Luck","PG","154","29.79"
"Cowboy Doom","PG","155","28.93"
"Won Dares","PG","156","28.91"
"Tootsie Pilot","PG","157","28.88"
"Papi Necklace","PG","158","27.93"
"Squad Fish","PG","158","27.93"
"Room Roman","PG","160","27.82"
"Private Drop","PG","161","26.95"
"Pet Haunting","PG","162","26.92"
"Crazy Home","PG","163","26.91"
"Motions Details","PG","164","25.87"
"Oleander Clue","PG","165","24.91"
"Drums Dynamite","PG","166","24.87"
"Resurrection Silverado","PG","167","24.81"
"Everyone Craft","PG","168","22.89"
"Unforgiven Zoolander","PG","169","22.84"
"Mulholland Beast","PG","170","21.93"
"Jedi Beneath","PG","171","20.82"
"Tomatoes Hellfighters","PG","172","19.86"
"Polish Brooklyn","PG","173","18.85"
"Magic Mallrats","PG","174","17.93"
"Full Flatliners","PG","175","16.95"
"Superfly Trip","PG","176","16.91"
"Crow Grease","PG","177","14.89"
"Bedazzled Married","PG","178","14.88"
"Hollywood Anonymous","PG","179","13.87"
"Legend Jedi","PG","180","12.92"
"Jawbreaker Brooklyn","PG","181","10.91"
"Treatment Jekyll","PG","182","6.94"
"Oklahoma Jumanji","PG","183","5.94"
"Innocent Usual","PG-13","1","191.74"
"Harry Idaho","PG-13","2","177.73"
"Sunrise League","PG-13","3","155.78"
"Show Lord","PG-13","4","145.78"
"Minds Truman","PG-13","5","144.81"
"Whisperer Giant","PG-13","6","141.80"
"Backlash Undefeated","PG-13","7","140.84"
"Mine Titans","PG-13","8","138.83"
"Roses Treasure","PG-13","9","137.77"
"Trip Newton","PG-13","10","135.74"
"Flintstones Happiness","PG-13","11","134.83"
"Flamingos Connecticut","PG-13","12","134.78"
"Attraction Newton","PG-13","13","133.78"
"Moonshine Cabin","PG-13","14","131.80"
"Name Detective","PG-13","15","131.78"
"Drifter Commandments","PG-13","15","131.78"
"Tourist Pelican","PG-13","17","126.81"
"Kiss Glory","PG-13","18","126.79"
"Seattle Expecations","PG-13","19","125.80"
"Sleeping Suspects","PG-13","20","121.78"
"Bingo Talented","PG-13","21","119.75"
"Maltese Hope","PG-13","22","118.79"
"Metropolis Coma","PG-13","23","116.76"
"Network Peak","PG-13","24","116.73"
"Hunchback Impossible","PG-13","25","115.83"
"Whale Bikini","PG-13","26","113.85"
"Strictly Scarface","PG-13","27","113.77"
"Mission Zoolander","PG-13","28","110.84"
"Prejudice Oleander","PG-13","29","110.81"
"Ridgemont Submarine","PG-13","30","110.72"
"Arachnophobia Rollercoaster","PG-13","31","109.77"
"Command Darling","PG-13","32","107.84"
"Philadelphia Wife","PG-13","33","107.80"
"Scarface Bang","PG-13","34","106.84"
"Falcon Volume","PG-13","35","106.81"
"League Hellfighters","PG-13","36","105.83"
"Reign Gentlemen","PG-13","37","105.81"
"Million Ace","PG-13","38","103.83"
"Undefeated Dalmations","PG-13","39","102.81"
"Attacks Hate","PG-13","40","101.84"
"Paycheck Wait","PG-13","40","101.84"
"Expecations Natural","PG-13","42","101.83"
"Poseidon Forever","PG-13","43","100.83"
"Confused Candles","PG-13","44","99.84"
"Knock Warlock","PG-13","45","99.79"
"English Bulworth","PG-13","46","99.74"
"Thief Pelican","PG-13","47","97.84"
"Rocketeer Mother","PG-13","48","97.72"
"Shock Cabin","PG-13","49","96.71"
"Gangs Pride","PG-13","50","95.78"
"Bilko Anonymous","PG-13","51","94.88"
"Spy Mile","PG-13","52","94.73"
"Core Suit","PG-13","53","92.84"
"Rocky War","PG-13","54","88.87"
"Metal Armageddon","PG-13","55","88.79"
"Telemark Heartbreakers","PG-13","56","88.76"
"Bright Encounters","PG-13","57","87.88"
"Basic Easy","PG-13","58","87.80"
"Virgin Daisy","PG-13","59","86.84"
"Juggler Hardly","PG-13","60","86.71"
"Robbers Joon","PG-13","61","85.74"
"Chicago North","PG-13","62","84.85"
"Pittsburgh Hunchback","PG-13","63","83.89"
"Airplane Sierra","PG-13","64","82.85"
"Holiday Games","PG-13","64","82.85"
"Peach Innocent","PG-13","66","80.86"
"Paradise Sabrina","PG-13","67","79.82"
"Groundhog Uncut","PG-13","68","78.86"
"Intentions Empire","PG-13","69","78.83"
"Contact Anonymous","PG-13","70","78.76"
"Image Princess","PG-13","71","76.86"
"Wanda Chamber","PG-13","71","76.86"
"Shakespeare Saddle","PG-13","73","76.80"
"Deep Crusade","PG-13","74","75.87"
"Thin Sagebrush","PG-13","75","73.89"
"Outlaw Hanky","PG-13","76","73.86"
"Wait Cider","PG-13","77","73.82"
"Half Outfield","PG-13","78","73.79"
"Berets Agent","PG-13","79","72.80"
"Alabama Devil","PG-13","80","71.88"
"Blindness Gun","PG-13","81","71.87"
"Jacket Frisco","PG-13","82","71.84"
"Confessions Maguire","PG-13","83","70.87"
"Daughter Madigan","PG-13","84","69.91"
"Idaho Love","PG-13","85","68.85"
"Eyes Driving","PG-13","86","68.84"
"Hobbit Alien","PG-13","87","68.74"
"Rugrats Shakespeare","PG-13","88","67.72"
"Past Suicides","PG-13","89","66.88"
"Usual Untouchables","PG-13","90","65.88"
"Madness Attacks","PG-13","91","65.77"
"Elephant Trojan","PG-13","92","64.90"
"Gunfighter Mussolini","PG-13","93","64.89"
"Swarm Gold","PG-13","94","64.77"
"Anthem Luke","PG-13","95","63.89"
"Games Bowfinger","PG-13","96","62.88"
"Reap Unfaithful","PG-13","97","62.84"
"Driver Annie","PG-13","97","62.84"
"Lebowski Soldiers","PG-13","99","62.82"
"Wrong Behavior","PG-13","100","62.80"
"Detective Vision","PG-13","101","62.76"
"Wyoming Storm","PG-13","102","61.89"
"Pond Seattle","PG-13","103","61.82"
"Divide Monster","PG-13","104","61.80"
"Orange Grapes","PG-13","105","61.78"
"Sinners Atlantis","PG-13","106","60.81"
"Dynamite Tarzan","PG-13","107","60.77"
"Jingle Sagebrush","PG-13","108","59.89"
"Homicide Peach","PG-13","109","59.82"
"Nash Chocolat","PG-13","110","58.87"
"Fury Murder","PG-13","111","58.83"
"Packer Madigan","PG-13","112","58.80"
"October Submarine","PG-13","113","57.90"
"Lambs Cincinatti","PG-13","113","57.90"
"Identity Lover","PG-13","115","56.88"
"River Outlaw","PG-13","116","56.82"
"Circus Youth","PG-13","117","53.86"
"Perfect Groove","PG-13","118","53.84"
"Right Cranes","PG-13","119","52.90"
"Moulin Wake","PG-13","120","51.84"
"Karate Moon","PG-13","121","51.80"
"Lost Bird","PG-13","122","50.90"
"Park Citizen","PG-13","123","48.94"
"Kick Savannah","PG-13","124","48.83"
"Reds Pocus","PG-13","125","47.92"
"Madre Gables","PG-13","126","47.87"
"Trainspotting Strangers","PG-13","127","46.91"
"Casper Dragonfly","PG-13","128","45.93"
"Darling Breaking","PG-13","129","44.92"
"Speed Suit","PG-13","129","44.92"
"Microcosmos Paradise","PG-13","131","43.88"
"Personal Ladybugs","PG-13","132","43.87"
"Uncut Suicides","PG-13","133","42.87"
"Kwai Homeward","PG-13","134","42.80"
"Voyage Legally","PG-13","135","42.75"
"Miracle Virtual","PG-13","136","41.92"
"Hotel Happiness","PG-13","136","41.92"
"Breaking Home","PG-13","138","41.90"
"Speakeasy Date","PG-13","139","41.89"
"Labyrinth League","PG-13","140","41.87"
"Platoon Instinct","PG-13","141","40.92"
"Tarzan Videotape","PG-13","141","40.92"
"Matrix Snowman","PG-13","141","40.92"
"Paris Weekend","PG-13","144","40.88"
"Intolerable Intentions","PG-13","145","39.93"
"Rollercoaster Bringing","PG-13","146","39.91"
"Lord Arizona","PG-13","147","39.90"
"Spinal Rocky","PG-13","148","39.87"
"Club Graffiti","PG-13","149","38.82"
"Crooked Frogmen","PG-13","150","38.79"
"Snatchers Montezuma","PG-13","151","37.91"
"Shrek License","PG-13","152","37.88"
"Roots Remember","PG-13","153","37.86"
"Shootist Superfly","PG-13","154","36.77"
"Frontier Cabin","PG-13","155","35.94"
"School Jacket","PG-13","155","35.94"
"Fantasy Troopers","PG-13","157","35.79"
"Magnolia Forrester","PG-13","158","34.89"
"Taxi Kick","PG-13","159","34.83"
"Curtain Videotape","PG-13","160","34.77"
"Lucky Flying","PG-13","161","32.90"
"Maker Gables","PG-13","161","32.90"
"Saddle Antitrust","PG-13","163","32.89"
"Destination Jerk","PG-13","164","31.92"
"Feathers Metal","PG-13","165","31.91"
"Song Hedwig","PG-13","166","31.90"
"Natural Stock","PG-13","167","31.88"
"Voice Peach","PG-13","168","31.83"
"Congeniality Quest","PG-13","169","31.81"
"Theory Mermaid","PG-13","170","30.88"
"Factory Dragon","PG-13","171","30.85"
"Alter Victory","PG-13","172","30.80"
"Halloween Nuts","PG-13","173","29.92"
"Reservoir Adaptation","PG-13","174","29.91"
"Blade Polish","PG-13","175","29.81"
"Louisiana Harry","PG-13","176","28.84"
"Celebrity Horn","PG-13","177","28.79"
"Dolls Rage","PG-13","178","27.92"
"Cleopatra Devil","PG-13","179","27.85"
"Dares Pluto","PG-13","180","26.92"
"Evolution Alter","PG-13","181","26.88"
"Translation Summer","PG-13","182","25.87"
"Hunter Alter","PG-13","183","24.95"
"World Leathernecks","PG-13","184","24.92"
"Slipper Fidelity","PG-13","185","24.86"
"Masked Bubble","PG-13","186","24.81"
"Mannequin Worst","PG-13","187","23.95"
"Clyde Theory","PG-13","188","23.92"
"Savannah Town","PG-13","189","22.90"
"Leathernecks Dwarfs","PG-13","190","21.94"
"Vietnam Smoochy","PG-13","191","21.86"
"Gathering Calendar","PG-13","192","19.90"
"Tenenbaums Command","PG-13","193","19.88"
"Rushmore Mermaid","PG-13","194","18.94"
"Impact Aladdin","PG-13","195","18.92"
"Spirited Casualties","PG-13","196","18.90"
"Streak Ridgemont","PG-13","197","17.87"
"Smoking Barbarella","PG-13","198","17.84"
"Braveheart Human","PG-13","199","16.95"
"Conspiracy Spirit","PG-13","199","16.95"
"Beethoven Exorcist","PG-13","201","16.89"
"Loverboy Attacks","PG-13","201","16.89"
"Gandhi Kwai","PG-13","203","16.87"
"Mixed Doors","PG-13","204","15.96"
"Glory Tracy","PG-13","205","14.95"
"Hawk Chill","PG-13","206","12.94"
"Victory Academy","PG-13","207","12.91"
"Notting Speakeasy","PG-13","207","12.91"
"Valentine Vanishing","PG-13","209","12.90"
"Vision Torque","PG-13","210","11.94"
"Clockwork Paradise","PG-13","211","11.90"
"Stallion Sundance","PG-13","212","7.94"
"Freedom Cleopatra","PG-13","213","5.95"
"Velvet Terminator","R","1","152.77"
"Closer Bang","R","2","152.76"
"Titanic Boondock","R","3","149.78"
"Massacre Usual","R","4","149.75"
"American Circus","R","5","146.81"
"Working Microcosmos","R","6","144.78"
"Head Stranger","R","7","142.79"
"Boogie Amelie","R","8","140.74"
"Stagecoach Armageddon","R","9","138.77"
"Streetcar Intentions","R","10","137.77"
"Suit Walls","R","11","134.81"
"Durham Panky","R","12","132.76"
"Details Packer","R","13","128.82"
"Chance Resurrection","R","14","124.76"
"Yentl Idaho","R","15","122.79"
"Kissing Dolls","R","16","120.83"
"Rage Games","R","17","119.81"
"Desert Poseidon","R","18","118.81"
"High Encino","R","19","117.79"
"Road Roxanne","R","20","115.83"
"Beverly Outlaw","R","21","115.79"
"Conversation Downhill","R","22","114.83"
"Cause Date","R","23","114.81"
"Interview Liaisons","R","24","110.82"
"Brooklyn Desert","R","25","106.81"
"Galaxy Sweethearts","R","26","105.84"
"Requiem Tycoon","R","27","105.82"
"Clueless Bucket","R","28","105.77"
"Strangers Graffiti","R","29","104.86"
"Wash Heavenly","R","30","104.80"
"Cupboard Sinners","R","31","103.78"
"South Wait","R","32","102.79"
"Tomorrow Hustler","R","33","101.76"
"Giant Troopers","R","34","100.74"
"Brotherhood Blanket","R","35","98.77"
"Salute Apollo","R","36","95.80"
"Gold River","R","37","94.86"
"Gorgeous Bingo","R","38","94.83"
"Fish Opus","R","39","94.78"
"Bear Graceland","R","40","93.81"
"Jet Neighbors","R","41","92.83"
"Ice Crossing","R","42","90.78"
"Vacation Boondock","R","43","89.81"
"Candidate Perdition","R","44","88.82"
"Oz Liaisons","R","45","87.78"
"Airport Pollock","R","46","86.85"
"Slacker Liaisons","R","47","86.84"
"Forrest Sons","R","48","83.83"
"Campus Remember","R","49","81.83"
"Orient Closer","R","50","80.83"
"Submarine Bed","R","51","78.87"
"Rules Human","R","51","78.87"
"Devil Desire","R","53","78.86"
"Raging Airplane","R","54","77.88"
"Quills Bull","R","55","77.87"
"Quest Mussolini","R","56","77.80"
"Disturbing Scarface","R","57","77.77"
"Horror Reign","R","58","77.75"
"Lose Inch","R","59","77.74"
"Tuxedo Mile","R","60","76.87"
"Grinch Massage","R","61","76.86"
"Badman Dawn","R","62","76.79"
"Connecticut Tramp","R","63","75.89"
"Escape Metropolis","R","64","74.77"
"Pluto Oleander","R","65","73.87"
"Weekend Personal","R","66","71.83"
"Saturn Name","R","67","70.87"
"Jeepers Wedding","R","67","70.87"
"Remember Diary","R","69","70.83"
"Ties Hunger","R","70","69.91"
"Beast Hunchback","R","71","69.90"
"Flight Lies","R","72","68.88"
"Amelie Hellfighters","R","73","67.90"
"Dinosaur Secretary","R","74","67.81"
"Home Pity","R","75","66.88"
"Zoolander Fiction","R","76","66.85"
"Chariots Conspiracy","R","77","65.81"
"House Dynamite","R","78","65.80"
"Fiddler Lost","R","79","64.90"
"Madison Trap","R","80","64.87"
"Divine Resurrection","R","81","64.85"
"Mother Oleander","R","82","63.87"
"Neighbors Charade","R","83","62.83"
"Loathing Legally","R","84","62.74"
"Alone Trip","R","85","61.83"
"Opus Ice","R","86","60.90"
"Earring Instinct","R","87","60.83"
"Family Sweet","R","88","60.73"
"Honey Ties","R","89","59.84"
"Clones Pinocchio","R","90","59.83"
"Sweet Brotherhood","R","91","58.89"
"Doom Dancing","R","92","58.83"
"Fugitive Maguire","R","93","56.89"
"Boulevard Mob","R","94","56.84"
"Double Wrath","R","95","56.79"
"Analyze Hoosiers","R","96","55.86"
"Straight Hours","R","97","55.81"
"Magnificent Chitty","R","98","54.92"
"Tights Dawn","R","99","54.76"
"Fight Jawbreaker","R","100","53.80"
"Guys Falcon","R","101","52.92"
"Doubtfire Labyrinth","R","102","52.91"
"Purple Movie","R","103","52.88"
"Willow Tracy","R","104","52.85"
"Gilmore Boiled","R","105","52.76"
"Anaconda Confessions","R","106","51.82"
"Window Side","R","107","50.89"
"Reunion Witches","R","108","50.82"
"Sun Confessions","R","109","50.77"
"Handicap Boondock","R","110","50.76"
"Madigan Dorado","R","111","48.92"
"Sense Greek","R","112","47.93"
"Kramer Chocolate","R","113","47.91"
"Worker Tarzan","R","114","47.86"
"Haunting Pianist","R","115","47.80"
"Virginian Pluto","R","116","47.75"
"Grosse Wonderful","R","117","46.92"
"Town Ark","R","118","46.87"
"Shrunk Divine","R","118","46.87"
"Troopers Metal","R","120","46.86"
"Crusade Honey","R","121","44.93"
"Ship Wonderland","R","122","44.86"
"Drop Waterfront","R","123","43.92"
"Anything Savannah","R","123","43.92"
"Freaky Pocus","R","125","43.86"
"United Pilot","R","126","43.85"
"Go Purple","R","127","43.83"
"Goldmine Tycoon","R","128","43.76"
"Ishtar Rocketeer","R","129","42.94"
"Run Pacific","R","130","42.91"
"Express Lonely","R","131","42.88"
"Entrapment Satisfaction","R","132","42.87"
"Lock Rear","R","133","42.86"
"Date Speed","R","134","41.88"
"Frida Slipper","R","135","40.90"
"Banger Pinocchio","R","136","40.80"
"Splendor Patton","R","137","40.79"
"Terminator Club","R","138","39.94"
"Fire Wolves","R","139","39.93"
"Hamlet Wisdom","R","140","39.88"
"Pajama Jawbreaker","R","141","39.86"
"Women Dorado","R","142","38.81"
"Graceland Dynamite","R","143","37.94"
"Vertigo Northwest","R","144","37.92"
"Prix Undefeated","R","145","37.90"
"Soldiers Evolution","R","146","36.93"
"Army Flintstones","R","147","36.86"
"Bubble Grosse","R","148","35.94"
"Story Side","R","149","35.74"
"Illusion Amelie","R","150","34.87"
"Fever Empire","R","151","33.95"
"Wind Phantom","R","152","33.79"
"Robbery Bright","R","153","32.88"
"Stampede Disturbing","R","154","32.86"
"Feud Frogmen","R","155","31.80"
"Seven Swarm","R","156","30.95"
"Gone Trouble","R","157","29.92"
"Wisdom Worker","R","158","29.91"
"Roxanne Rebel","R","159","29.83"
"Jeopardy Encino","R","160","28.90"
"Shepherd Midsummer","R","161","28.77"
"Highball Potter","R","162","27.81"
"Canyon Stock","R","162","27.81"
"Unfaithful Kill","R","164","26.92"
"Finding Anaconda","R","165","26.90"
"Train Bunch","R","166","24.96"
"Apocalypse Flamingos","R","167","24.95"
"Homeward Cider","R","168","23.84"
"Holocaust Highball","R","168","23.84"
"Love Suicides","R","170","22.85"
"Killer Innocent","R","171","21.94"
"Music Boondock","R","172","20.83"
"Holy Tadpole","R","173","17.92"
"Frogmen Breaking","R","174","16.90"
"Siege Madre","R","175","16.86"
"Hardly Robbers","R","176","15.96"
"Wild Apollo","R","177","15.94"
"Silence Kane","R","178","15.85"
"Sling Luke","R","179","14.94"
"Vanished Garden","R","179","14.94"
"Smoochy Control","R","181","14.88"
"Greedy Roots","R","182","14.87"
"Spirit Flintstones","R","183","14.86"
"Kane Exorcist","R","184","13.88"
"Soup Wisdom","R","185","11.93"
"Maude Mod","R","186","10.93"
"Comancheros Enemy","R","187","9.94"
"Ghostbusters Elf","R","188","8.93"
"Lights Deer","R","189","7.93"
"Zorro Ark","NC-17","1","199.72"
"Wife Turn","NC-17","2","198.73"
"Hustler Party","NC-17","3","190.78"
"Apache Divine","NC-17","4","160.72"
"Enemy Odds","NC-17","5","159.75"
"Scorpion Apollo","NC-17","6","158.79"
"Scalawag Duck","NC-17","7","157.71"
"Sting Personal","NC-17","8","149.80"
"Videotape Arsenic","NC-17","9","148.76"
"Witches Panic","NC-17","10","146.75"
"Forrester Comancheros","NC-17","11","141.74"
"Dorado Notting","NC-17","12","140.78"
"Pity Bound","NC-17","13","138.77"
"Fellowship Autumn","NC-17","14","137.76"
"Steel Santa","NC-17","15","136.78"
"Confidential Interview","NC-17","16","136.76"
"Eagles Panky","NC-17","17","134.81"
"Aladdin Calendar","NC-17","18","131.77"
"Lies Treatment","NC-17","19","131.76"
"Coneheads Smoochy","NC-17","19","131.76"
"Gleaming Jawbreaker","NC-17","21","125.72"
"Calendar Gunfight","NC-17","22","123.82"
"Coma Head","NC-17","23","122.77"
"Princess Giant","NC-17","24","121.77"
"Something Duck","NC-17","25","120.82"
"Doors President","NC-17","26","118.82"
"Freddy Storm","NC-17","27","115.79"
"Redemption Comforts","NC-17","28","113.80"
"Candles Grapes","NC-17","29","111.80"
"Spice Sorority","NC-17","30","106.81"
"Virtual Spoilers","NC-17","31","105.87"
"Driving Polish","NC-17","32","105.81"
"Jerk Paycheck","NC-17","33","104.81"
"Hanky October","NC-17","34","104.77"
"Greatest North","NC-17","35","103.73"
"Forward Temple","NC-17","36","102.74"
"Stepmom Dream","NC-17","37","99.81"
"Hall Cassidy","NC-17","38","98.84"
"Jason Trap","NC-17","39","97.77"
"Jericho Mulan","NC-17","40","95.84"
"Inch Jet","NC-17","41","95.82"
"Mermaid Insects","NC-17","42","94.85"
"Camelot Vacation","NC-17","43","93.76"
"Balloon Homeward","NC-17","44","91.78"
"Pure Runner","NC-17","45","89.85"
"Igby Maker","NC-17","46","89.83"
"Memento Zoolander","NC-17","47","88.87"
"Idols Snatchers","NC-17","48","88.76"
"Flash Wars","NC-17","49","87.88"
"Seabiscuit Punk","NC-17","50","86.76"
"Alien Center","NC-17","51","84.80"
"Panther Reds","NC-17","52","83.86"
"Hanover Galaxy","NC-17","53","81.86"
"Dragonfly Strangers","NC-17","54","80.86"
"Human Graffiti","NC-17","55","80.85"
"Vanishing Rocky","NC-17","56","80.83"
"Edge Kissing","NC-17","57","79.87"
"Betrayed Rear","NC-17","57","79.87"
"Bikini Borrowers","NC-17","59","79.86"
"Strangelove Desire","NC-17","60","79.78"
"None Spiking","NC-17","61","79.75"
"Deer Virginian","NC-17","62","78.76"
"Creepers Kane","NC-17","63","77.87"
"Flying Hook","NC-17","64","77.81"
"Model Fish","NC-17","65","76.87"
"National Story","NC-17","66","76.83"
"Island Exorcist","NC-17","67","76.77"
"Searchers Wait","NC-17","68","75.86"
"Sons Interview","NC-17","69","75.85"
"Impossible Prejudice","NC-17","70","74.86"
"California Birds","NC-17","71","73.89"
"Darko Dorado","NC-17","72","72.90"
"Hope Tootsie","NC-17","73","72.83"
"Cincinatti Whisperer","NC-17","74","71.89"
"Gentlemen Stage","NC-17","75","70.80"
"Vampire Whale","NC-17","76","69.89"
"Comforts Rush","NC-17","77","69.85"
"Jumping Wrath","NC-17","78","67.79"
"Caribbean Liberty","NC-17","79","66.92"
"Wonka Sea","NC-17","80","66.82"
"Chamber Italian","NC-17","81","65.88"
"Insider Arizona","NC-17","82","61.83"
"Spartacus Cheaper","NC-17","83","60.91"
"King Evolution","NC-17","84","59.92"
"Nemo Campus","NC-17","85","59.86"
"Artist Coldblooded","NC-17","85","59.86"
"Sierra Divide","NC-17","87","57.85"
"Element Freddy","NC-17","88","56.90"
"Bowfinger Gables","NC-17","89","56.89"
"Creatures Shakespeare","NC-17","90","56.84"
"State Wasteland","NC-17","91","55.89"
"Mummy Creatures","NC-17","92","55.85"
"Racer Egg","NC-17","93","54.83"
"Outfield Massacre","NC-17","94","54.82"
"Nuts Ties","NC-17","95","53.91"
"Jade Bunch","NC-17","96","53.85"
"Vanilla Day","NC-17","97","52.91"
"North Tequila","NC-17","98","51.91"
"Enough Raging","NC-17","99","51.84"
"Rouge Squad","NC-17","99","51.84"
"Mask Peach","NC-17","101","49.86"
"Chocolat Harry","NC-17","102","49.81"
"Mod Secretary","NC-17","103","48.91"
"Varsity Trip","NC-17","104","48.84"
"Sleuth Orient","NC-17","105","48.81"
"Dirty Ace","NC-17","106","47.87"
"Wonderful Drop","NC-17","107","46.92"
"Alley Evolution","NC-17","108","46.87"
"Caddyshack Jedi","NC-17","109","46.86"
"Indian Love","NC-17","110","46.85"
"Gunfight Moon","NC-17","111","46.79"
"Lolita World","NC-17","112","45.91"
"Darkness War","NC-17","113","45.88"
"Uprising Uptown","NC-17","114","45.87"
"Hours Rage","NC-17","115","44.82"
"Storm Happiness","NC-17","116","42.74"
"Clue Grail","NC-17","117","40.93"
"Baby Hall","NC-17","117","40.93"
"Grail Frankenstein","NC-17","119","40.92"
"Forever Candidate","NC-17","120","40.88"
"Hunting Musketeers","NC-17","120","40.88"
"Groove Fiction","NC-17","122","40.83"
"Pocus Pulp","NC-17","123","40.75"
"Hollow Jeopardy","NC-17","124","39.92"
"Cabin Flash","NC-17","125","39.86"
"Encounters Curtain","NC-17","126","38.82"
"Pianist Outfield","NC-17","127","38.78"
"Godfather Diary","NC-17","128","37.92"
"Life Twisted","NC-17","128","37.92"
"Joon Northwest","NC-17","130","37.84"
"Early Home","NC-17","131","36.94"
"Elizabeth Shane","NC-17","132","36.93"
"Sundance Invasion","NC-17","133","36.82"
"Insects Stone","NC-17","134","36.81"
"Westward Seabiscuit","NC-17","135","36.75"
"Elf Murder","NC-17","136","34.94"
"Adaptation Holes","NC-17","137","34.89"
"Donnie Alley","NC-17","138","34.87"
"Independence Hotel","NC-17","139","34.82"
"Earth Vision","NC-17","140","34.77"
"Maguire Apache","NC-17","141","33.91"
"Cranes Reservoir","NC-17","141","33.91"
"Heavenly Gun","NC-17","143","32.94"
"Volcano Texas","NC-17","144","32.81"
"Haunted Antitrust","NC-17","145","31.94"
"Dozen Lion","NC-17","145","31.94"
"Random Go","NC-17","147","31.91"
"Hedwig Alter","NC-17","148","31.90"
"Outbreak Divine","NC-17","149","31.82"
"Mars Roman","NC-17","150","30.83"
"Untouchables Sunrise","NC-17","151","28.93"
"Luke Mummy","NC-17","151","28.93"
"Dances None","NC-17","153","28.87"
"Informer Double","NC-17","154","27.95"
"Antitrust Tomatoes","NC-17","155","27.93"
"Dragon Squad","NC-17","156","27.89"
"Rear Trading","NC-17","157","27.85"
"Christmas Moonshine","NC-17","158","26.81"
"Pizza Jumanji","NC-17","159","25.94"
"Desire Alien","NC-17","160","25.92"
"Roman Punk","NC-17","161","25.79"
"Bed Highball","NC-17","162","24.94"
"Notorious Reunion","NC-17","163","24.87"
"Deceiver Betrayed","NC-17","164","24.80"
"Wolves Desire","NC-17","165","24.79"
"Cassidy Wyoming","NC-17","166","23.94"
"Chaplin License","NC-17","167","23.92"
"Birdcage Casper","NC-17","168","23.91"
"Reef Salute","NC-17","169","23.89"
"Jungle Closer","NC-17","170","23.88"
"Lesson Cleopatra","NC-17","171","22.94"
"Bang Kwai","NC-17","172","22.93"
"Wrath Mile","NC-17","173","22.87"
"Phantom Glory","NC-17","174","21.94"
"Luck Opus","NC-17","175","21.93"
"Arabia Dogma","NC-17","176","21.88"
"Bull Shawshank","NC-17","177","21.84"
"Patient Sister","NC-17","178","21.82"
"Duck Racer","NC-17","179","20.95"
"Sorority Queen","NC-17","180","19.88"
"Odds Boogie","NC-17","181","19.87"
"Simon North","NC-17","182","18.94"
"Language Cowboy","NC-17","183","18.90"
"Craft Outfield","NC-17","184","18.86"
"License Weekend","NC-17","185","17.94"
"Ladybugs Armageddon","NC-17","185","17.94"
"Mystic Truman","NC-17","187","17.92"
"Ending Crowds","NC-17","188","17.90"
"Anonymous Human","NC-17","189","17.87"
"Pride Alamo","NC-17","190","17.85"
"Youth Kick","NC-17","191","16.94"
"Beneath Rush","NC-17","192","16.90"
"Lawrence Love","NC-17","193","15.87"
"Runner Madigan","NC-17","194","14.92"
"Dumbo Lust","NC-17","195","13.94"
"Runaway Tenenbaums","NC-17","196","11.93"
"Sunset Racer","NC-17","196","11.93"
"Montezuma Command","NC-17","198","11.91"
"Zhivago Core","NC-17","199","10.93"
"Towers Hurricane","NC-17","200","10.91"
"Harold French","NC-17","201","8.93"
"Texas Watch","NC-17","202","5.94"
