"customer_id","customer","tot_rented"
148,"Eleanor Hunt","46"
526,"Karl Seal","45"
144,"Clara Shaw","42"
236,"Marcia Dean","42"
75,"Tammy Sanders","41"
469,"Wesley Bull","40"
197,"Sue Peters","40"
178,"Marion Snyder","39"
137,"Rhonda Kennedy","39"
468,"Tim Cary","39"
5,"Elizabeth Brown","38"
459,"Tommy Collazo","38"
295,"Daisy Bates","38"
410,"Curtis Irby","38"
257,"Marsha Douglas","37"
198,"Elsie Kelley","37"
176,"June Carroll","37"
366,"Brandon Huey","37"
380,"Russell Brinson","36"
348,"Roger Quintanilla","36"
439,"Alexander Fennell","36"
267,"Margie Wade","36"
354,"Justin Ngo","36"
29,"Angela Hernandez","36"
371,"Billy Poulin","35"
273,"Priscilla Lowe","35"
196,"Alma Austin","35"
274,"Naomi Jennings","35"
403,"Mike Way","35"
381,"Bobby Boudreau","35"
368,"Harry Arce","35"
21,"Michelle Clark","35"
91,"Lois Butler","35"
506,"Leslie Seward","35"
204,"Rosemary Schmidt","35"
373,"Louis Leone","35"
50,"Diane Collins","35"
473,"Jorge Olivares","34"
576,"Morris Mccarter","34"
129,"Carrie Porter","34"
147,"Joanne Robertson","34"
138,"Hazel Warren","34"
119,"Sherry Marshall","34"
66,"Janice Ward","34"
181,"Ana Bradley","34"
360,"Ralph Madrigal","34"
502,"Brett Cornwell","34"
207,"Gertrude Castillo","34"
38,"Martha Gonzalez","34"
46,"Catherine Campbell","34"
30,"Melissa King","34"
26,"Jessica Hall","34"
239,"Minnie Romero","34"
241,"Heidi Larson","34"
168,"Regina Berry","34"
566,"Casey Mena","34"
211,"Stacey Montgomery","34"
372,"Steve Mackenzie","34"
86,"Jacqueline Long","33"
462,"Warren Sherrod","33"
230,"Joy George","33"
297,"Sherri Rhodes","33"
438,"Barry Lovelace","33"
314,"George Linton","33"
7,"Maria Miller","33"
237,"Tanya Gilbert","33"
64,"Judith Cox","33"
102,"Crystal Ford","33"
114,"Grace Ellis","33"
84,"Sara Perry","33"
390,"Shawn Heaton","33"
51,"Alice Stewart","33"
172,"Bernice Willis","33"
533,"Jessie Milam","33"
454,"Alex Gresham","33"
522,"Arnold Havens","33"
451,"Jim Rea","33"
535,"Javier Elrod","32"
346,"Arthur Simpkins","32"
569,"Dave Gardiner","32"
277,"Olga Jimenez","32"
89,"Julia Flores","32"
35,"Virginia Green","32"
532,"Neil Renner","32"
120,"Sylvia Ortiz","32"
442,"Leroy Bustamante","32"
245,"Courtney Day","32"
550,"Guy Brownlee","32"
244,"Viola Hanson","32"
520,"Mitchell Westmoreland","32"
15,"Helen Harris","32"
158,"Veronica Stone","32"
362,"Nicholas Barfield","32"
452,"Tom Milner","32"
167,"Sally Pierce","32"
242,"Glenda Frazier","32"
503,"Angel Barclay","32"
209,"Tonya Chapman","32"
259,"Lena Jensen","32"
1,"Mary Smith","32"
406,"Nathan Runyon","32"
254,"Maxine Silva","32"
122,"Thelma Murray","32"
329,"Frank Waggoner","32"
28,"Cynthia Young","32"
306,"Charles Kowalski","32"
128,"Marjorie Tucker","32"
405,"Leonard Schofield","32"
141,"Debbie Reyes","32"
470,"Gordon Allard","32"
125,"Ethel Webb","32"
342,"Harold Martino","32"
446,"Theodore Culp","31"
361,"Lawrence Lawton","31"
279,"Dianne Shelton","31"
251,"Vickie Brewer","31"
323,"Matthew Mahan","31"
479,"Zachary Hite","31"
27,"Shirley Allen","31"
78,"Lori Wood","31"
513,"Duane Tubbs","31"
393,"Philip Causey","31"
293,"Mae Fletcher","31"
186,"Holly Fox","31"
416,"Jeffery Pinson","31"
340,"Patrick Newsom","31"
260,"Christy Vargas","31"
494,"Ramon Choate","31"
103,"Gladys Hamilton","31"
214,"Kristin Johnston","31"
210,"Ella Oliver","31"
309,"Christopher Greco","31"
157,"Darlene Rose","31"
300,"John Farnsworth","31"
